<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>lookshop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css">

    <script src="js/modernizr-2.6.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header class="header">
        <div class="header-top clearfix">
            <div class="container">
                <span class="header-top__phone">Custom care: 888-23-4567</span>
                <div class="header-top__account clearfix">
                    <div class="language">$ US <span class="glyphicon glyphicon-triangle-bottom"></span></div>
                    <a href="#" class="header-top__account-link"><span class="glyphicon glyphicon-user"></span>My account</a>
                    <a href="#" class="header-top__account-search-btn"><span class="glyphicon glyphicon-search"></span></a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="header-body clearfix">
                <div class="header-body__logo"><a href="#"><img src="img/logo.png" alt="logo"/></a></div>
                <nav class="header-body__menu">
                    <ul class="nav navbar-menu">
                        <li><a href="#">new <span class="glyphicon glyphicon-triangle-bottom"></span></a>
                            <ul class="nav">
                                <li><a href="#">Lorem</a></li>
                                <li><a href="#">Lorem</a></li>
                                <li><a href="#">Lorem</a></li>
                            </ul>
                        </li>
                        <li><a href="#">designers <span class="glyphicon glyphicon-triangle-bottom"></span></a>
                            <ul class="nav">
                                <li><a href="#">Lorem</a></li>
                                <li><a href="#">Lorem</a></li>
                                <li><a href="#">Lorem</a></li>
                            </ul>
                        </li>
                        <li><a href="#">women <span class="glyphicon glyphicon-triangle-bottom"></span></a>
                            <ul class="nav">
                                <li><a href="#">Lorem</a></li>
                                <li><a href="#">Lorem</a></li>
                                <li><a href="#">Lorem</a></li>
                            </ul>
                        </li>
                        <li><a href="#">men <span class="glyphicon glyphicon-triangle-bottom"></span></a>
                            <ul class="nav">
                                <li><a href="#">Lorem</a></li>
                                <li><a href="#">Lorem</a></li>
                                <li><a href="#">Lorem</a></li>
                            </ul>
                        </li>
                        <li><a href="#">clearence <span class="glyphicon glyphicon-triangle-bottom"></span></a>
                            <ul class="nav">
                                <li><a href="#">Lorem</a></li>
                                <li><a href="#">Lorem</a></li>
                                <li><a href="#">Lorem</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="cart">
                    <div class="cart__user-cart">Your cart <span class="glyphicon glyphicon-triangle-bottom"></span></div>
                    <div class="cart__cart-info">
                        <span>0 Items</span> | <span>$ 0</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="content">
        <div id="main-slider" class="carousel slide slider" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators slider__indicators">
                <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                <li data-target="#main-slider" data-slide-to="1"></li>
                <li data-target="#main-slider" data-slide-to="2"></li>
                <li data-target="#main-slider" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner slider-pictures" role="listbox">
                <div class="item active">
                    <img src="img/slide-1.png" alt="slide">
                    <div class="carousel-caption slider-pictures__caption">
                        <img src="img/slider-caption.png" alt=""/>
                        <a class="btn my-btn shop-btn" href="#">Shop now<span class="glyphicon glyphicon-triangle-right"></span></a>
                    </div>
                </div>
                <div class="item">
                    <img src="img/slide-1.png" alt="slide">
                    <div class="carousel-caption slider-pictures__caption">
                        <img src="img/slider-caption.png" alt=""/>
                        <a class="btn my-btn shop-btn" href="#">Shop now<span class="glyphicon glyphicon-triangle-right"></span></a>
                    </div>
                </div>
                <div class="item">
                    <img src="img/slide-1.png" alt="slide">
                    <div class="carousel-caption slider-pictures__caption">
                        <img src="img/slider-caption.png" alt=""/>
                        <a class="btn my-btn shop-btn" href="#">Shop now<span class="glyphicon glyphicon-triangle-right"></span></a>
                    </div>
                </div>
                <div class="item">
                    <img src="img/slide-1.png" alt="slide">
                    <div class="carousel-caption slider-pictures__caption">
                        <img src="img/slider-caption.png" alt=""/>
                        <a class="btn my-btn shop-btn" href="#">Shop now<span class="glyphicon glyphicon-triangle-right"></span></a>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control slider__control" href="#main-slider" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>

            </a>
            <a class="right carousel-control slider__control" href="#main-slider" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>

            </a>
        </div>

        <div class="subscribe">
            <div class="container clearfix">
                <div class="subscribe__email">
                    <span>Stay updated</span>
                    <input type="text" placeholder="Your email address"/>
                    <input type="submit" value=""/>
                </div>
                <div class="subscribe__social">
                    <span>Find us here</span>
                    <a class="social social-fb" href="#"></a>
                    <a class="social social-tw" href="#"></a>
                    <a class="social social-pt" href="#"></a>
                </div>
            </div>
        </div>

        <div class="ad">
            <a class="ad__link" href="#"><img src="img/ad-img-1.png" alt=""/></a>
            <a class="ad__link" href="#"><img src="img/ad-img-2.png" alt=""/></a>
            <a class="ad__link" href="#"><img src="img/ad-img-3.png" alt=""/></a>
            <a class="ad__link" href="#"><img src="img/ad-img-4.png" alt=""/></a>
        </div>

    </section>
    <footer class="footer">

    </footer>

    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>
